<sdf version="1.6">
  <world name="challenge">
    
    <scene>
      <ambient>.4 .4 .4</ambient>
      <sky></sky>
    </scene>

    <include>
      <uri>model://COSTAR_HUSKY_SENSOR_CONFIG_1</uri>
      <name>husky</name>
      <pose>-3 0 4 0 0 0</pose>
    </include>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
    <render_engine>ogre2</render_engine>
    </plugin>

    <include>
      <name>Rubicon</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rubicon</uri>
    </include>

  </world>
</sdf>
