<sdf version='1.9'>
  <world name='gz'>
    <physics name='1ms' type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://COSTAR_HUSKY_SENSOR_CONFIG_1</uri>
      <name>husky</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Starting Area Type B</uri>
      <name>staging_area</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
      <name>artifact_origin</name>
      <pose>10 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_1</name>
      <pose>75 25 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_2</name>
      <pose>50 25 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Lights Type B</uri>
      <name>tile_4</name>
      <pose>25 0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 04 Type B</uri>
      <name>tile_5</name>
      <pose>75 125 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_100</name>
      <pose>125 150 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_7</name>
      <pose>75 75 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_8</name>
      <pose>75 150 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_10</name>
      <pose>75 100 0 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_11</name>
      <pose>75 50 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_12</name>
      <pose>175 -100 -20 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_13</name>
      <pose>200 -50 -20 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_14</name>
      <pose>50 -50 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_16</name>
      <pose>75 -150 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_18</name>
      <pose>100 -100 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_19</name>
      <pose>75 0 0 0 0 -3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_20</name>
      <pose>50 100 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_21</name>
      <pose>150 -100 -10 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_23</name>
      <pose>200 -100 -20 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Type B</uri>
      <name>tile_24</name>
      <pose>225 -75 -20 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <name>tile_26</name>
      <pose>250 -150 -10 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_29</name>
      <pose>200 -75 -20 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_30</name>
      <pose>100 150 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Type B</uri>
      <name>tile_31</name>
      <pose>300 -400 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_32</name>
      <pose>300 -425 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_105</name>
      <pose>300 -450 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_38</name>
      <pose>300 -375 0 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_39</name>
      <pose>300 -350 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_40</name>
      <pose>50 0 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <name>tile_41</name>
      <pose>100 -25 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_42</name>
      <pose>125 -100 -10 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_43</name>
      <pose>75 -100 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_44</name>
      <pose>100 -75 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_45</name>
      <pose>50 -25 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_101</name>
      <pose>100 25 20 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_50</name>
      <pose>275 -150 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_51</name>
      <pose>150 -350 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Type B</uri>
      <name>tile_52</name>
      <pose>150 -300 10 0 0 -3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_53</name>
      <pose>125 -300 -10 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_54</name>
      <pose>200 -300 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_55</name>
      <pose>200 -350 0 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_56</name>
      <pose>200 -325 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_57</name>
      <pose>175 -350 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_60</name>
      <pose>50 75 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_61</name>
      <pose>75 -25 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_62</name>
      <pose>75 -50 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_63</name>
      <pose>100 -50 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_64</name>
      <pose>125 -25 10 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_65</name>
      <pose>125 25 20 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_66</name>
      <pose>125 0 10 0 0 -3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_102</name>
      <pose>200 -25 -20 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_67</name>
      <pose>225 -50 -20 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_68</name>
      <pose>75 -125 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_69</name>
      <pose>100 -150 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_70</name>
      <pose>100 -125 0 0 0 -3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_71</name>
      <pose>225 -100 -20 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_72</name>
      <pose>225 -150 -10 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_73</name>
      <pose>200 -150 -10 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_74</name>
      <pose>200 -175 -10 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <name>tile_75</name>
      <pose>175 -175 -10 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_76</name>
      <pose>125 -125 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_77</name>
      <pose>125 -150 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_78</name>
      <pose>150 -150 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_79</name>
      <pose>150 -175 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_80</name>
      <pose>150 -200 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_81</name>
      <pose>175 -200 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_82</name>
      <pose>175 -225 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_83</name>
      <pose>200 -225 10 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_84</name>
      <pose>200 -200 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_85</name>
      <pose>225 -225 10 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_86</name>
      <pose>250 -200 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Lights Type B</uri>
      <name>tile_87</name>
      <pose>225 -200 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <name>tile_88</name>
      <pose>250 -225 0 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Lights Type B</uri>
      <name>tile_89</name>
      <pose>225 -250 10 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_90</name>
      <pose>250 -275 10 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_91</name>
      <pose>225 -275 10 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_92</name>
      <pose>250 -250 10 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_93</name>
      <pose>200 -250 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_94</name>
      <pose>200 -275 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_95</name>
      <pose>150 -275 10 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_96</name>
      <pose>175 -275 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_103</name>
      <pose>175 -225 10 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_97</name>
      <pose>275 -175 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_98</name>
      <pose>275 -200 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_99</name>
      <pose>300 -200 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_100</name>
      <pose>300 -225 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Lights Type B</uri>
      <name>tile_101</name>
      <pose>300 -275 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Lights Type B</uri>
      <name>tile_102</name>
      <pose>225 -325 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_103</name>
      <pose>250 -325 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_106</name>
      <pose>250 -350 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_104</name>
      <pose>300 -300 0 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_105</name>
      <pose>275 -300 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_106</name>
      <pose>275 -325 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_107</name>
      <pose>300 -250 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_108</name>
      <pose>325 -250 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_109</name>
      <pose>325 -225 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_104</name>
      <pose>350 -225 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_110</name>
      <pose>325 -325 0 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_111</name>
      <pose>300 -325 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_113</name>
      <pose>325 -300 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_114</name>
      <pose>325 -275 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_119</name>
      <pose>75 175 0 0 0 -3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_120</name>
      <pose>25 100 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_229</name>
      <pose>225 -125 -20 0 0 -0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_230</name>
      <pose>150 -325 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_233</name>
      <pose>125 -225 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_234</name>
      <pose>150 -225 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_235</name>
      <pose>125 -250 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_236</name>
      <pose>125 -275 -10 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_237</name>
      <pose>175 -300 -10 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_238</name>
      <pose>150 -300 -10 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_1</name>
      <pose>113.364 149.606 0.549853 0.130334 -0 -1.9437</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_2</name>
      <pose>197.497 -43.9886 -19.87 -0.056288 0.155458 1.48209</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_3</name>
      <pose>148.017 -219.996 2.47509 -0.103533 0.38079 2.84339</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_4</name>
      <pose>247.328 -203.254 4.02571 0.001422 0.231014 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Helmet With Light</uri>
      <name>helmet_5</name>
      <pose>304.779 -398.248 -0.199863 -0.006749 0.196361 0.945367</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
      <name>rope_1</name>
      <pose>49.9811 101.591 2.43146 -2.7988 -1.53925 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
      <name>rope_2</name>
      <pose>120.105 22.381 30.7245 1.06871 -1.53673 3.14159</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Climbing Rope</uri>
      <name>rope_3</name>
      <pose>200.187 -318.128 3.26048 0.328557 -0.082675 -0.01448</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <name>backpack_1</name>
      <pose>79.2605 -3.34871 1.96686 0.047351 -0.003573 -1.42339</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <name>backpack_2</name>
      <pose>131.134 -94.5749 -2.65431 0 -0.127171 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <name>backpack_3</name>
      <pose>207.649 -156.007 -9.10164 0.027922 0.01164 1.17592</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/JanSport Backpack Red</uri>
      <name>backpack_4</name>
      <pose>249.686 -339.741 0.692165 -0.071604 -0.028748 -3.07582</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_1</name>
      <pose>46.0079 -48.2151 -0.009731 0 -0 1.10601</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_2</name>
      <pose>98.4932 -120.989 -0.294428 -0.048636 -0.053072 0.002582</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_3</name>
      <pose>243.97 -144.242 -5.11973 0 0.385815 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_4</name>
      <pose>198.257 -278.819 -0.069791 -0.12511 -0 -3.03452</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <name>phone_1</name>
      <pose>228.47 -99.1503 -19.1892 -0.675511 0.08283 -1.7452</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <name>phone_2</name>
      <pose>159.041 -193.451 3.91357 -1.20891 -0.262782 -0.162807</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <name>phone_3</name>
      <pose>331.114 -223.715 0.326562 -1.10567 -0.046899 -2.74919</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Samsung J8 Black</uri>
      <name>phone_4</name>
      <pose>151.461 -353.205 0.052587 -1.64518 0.095198 -2.75564</pose>
    </include>
  </world>
</sdf>
